R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] ggrepel_0.8.2       viridis_0.5.1      
 [3] viridisLite_0.3.0   socialmixr_0.1.8   
 [5] hhh4contacts_0.13.1 surveillance_1.18.0
 [7] xtable_1.8-6        spdep_1.1-3        
 [9] sf_0.9-4            spData_0.3.5       
[11] forcats_0.5.0       stringr_1.4.0      
[13] dplyr_1.0.0         purrr_0.3.4        
[15] tidyr_1.1.0         tibble_3.0.1       
[17] ggplot2_3.3.2       tidyverse_1.3.0    
[19] readr_1.3.1         rgdal_1.5-10       
[21] sp_1.4-2      